<!DOCTYPE html>
<head>
    <title>Calculator</title>
    <style>
    body{
        font-family: Arial;
        text-align: center;
        background-color: grey;
        color: white;
    }
    .calculator{
        display: inline-block;
        background-color: #444;
        padding:30px;
    }
    .display{
        width: 100%;
        height:60px;
        margin-bottom:20px;
        background-color: black;
        color: white;
        font-size: 20px;
        text-align: right;
        padding-right: 10px;
        border: none;
        border-radius: 5px;
    }
    .button{
        width: 60px;
        height:60px;
        margin:5px;
        font-size: 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    .operator{
        background-color: orange;
        color: white;
    }
    .clear{
        background-color:red;
        color: white;
    }
    .equal{
        background-color: green;
        color: white;
    }
    </style>
</head>
<body>
    <h1>Calculator</h1>
<div class="calculator">
    <input type="text" id="display" class="display" />
    <br />
    <button class="button" onclick="appendNumber('7')">7</button>
    <button class="button" onclick="appendNumber('8')">8</button>
    <button class="button" onclick="appendNumber('9')">9</button>
    <button class="button operator" onclick="appendOperator('/')">/</button>
    <br />
    <button class="button" onclick="appendNumber('4')">4</button>
    <button class="button" onclick="appendNumber('5')">5</button>
    <button class="button" onclick="appendNumber('6')">6</button>
    <button class="button operator" onclick="appendOperator('*')">*</button>
    <br />
    <button class="button" onclick="appendNumber('1')">1</button>
    <button class="button" onclick="appendNumber('2')">2</button>
    <button class="button" onclick="appendNumber('3')">3</button>
    <button class="button operator" onclick="appendOperator('+')">+</button>
    <br />
    <button class="button" onclick="appendNumber('0')">0</button>
    <button class="button" onclick="appendOperator('.')">.</button>
    <button class="button clear" onclick="clearDisplay()">C</button>
    <button class="button operator" onclick="appendOperator('-')">-</button>
    <br />
    <button class="button equal" onclick="calculate()">=</button>
</div>
<script>
    let display = document.getElementById("display");
    
    function appendNumber(number){
        display.value+=number;
    }

    function appendOperator(operator){
        const lastchar = display.value[display.value.length-1];
        if(!['/','*','+','-'].includes(lastchar)){
            display.value +=operator;
        }
    }

    function clearDisplay(){
        display.value='';
    }

    function calculate(){
        display.value=eval(display.value);
    }
    </script>
    </body>
</html>